{
  "name": "playground",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "fumadocs-mdx && next dev",
    "build": "fumadocs-mdx && next build",
    "postinstall": "fumadocs-mdx",
    "start": "next start",
    "lint": "eslint .",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@base-ui-components/react": "^1.0.0-rc.0",
    "@base-ui/react": "^1.4.1",
    "@types/sql.js": "^1.4.9",
    "codemirror": "^5.65.16",
    "fumadocs-core": "^16.8.5",
    "fumadocs-mdx": "^14.3.2",
    "fumadocs-ui": "^16.8.5",
    "lucide-react": "^1.11.0",
    "next": "^16.2.4",
    "php-wasm": "^0.0.9-alpha-32",
    "plotly.js-dist-min": "^2.35.2",
    "pyodide": "^0.29.3",
    "react": "^19.2.5",
    "react-dom": "^19.2.5",
    "react-icons": "^5.6.0",
    "sql.js": "^1.13.0",
    "typescript": "5.7.3",
    "webr": "^0.5.9"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4.2.4",
    "@types/mdx": "^2.0.13",
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "playwright": "^1.59.1",
    "tailwindcss": "^4.2.4",
    "typescript": "5.7.3",
    "vitest": "^4.1.5"
  }
}
